<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project multimedia_lab -->
<!-- Saved: 2019-11-27, 22:51:12 -->
<!-- Copyright (C) 2019 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>docs/sphinx/conf.py</Source>
    <Source>media_engines/GstMediaEngine.py</Source>
    <Source>media_engines/__init__.py</Source>
    <Source>media_engines/GstMediaEngine_old2.py</Source>
    <Source>media_engines/GstMediaEngine_old.py</Source>
    <Source>media_engines/GstMediaEngine_old3.py</Source>
    <Source>media_engines/BaseMediaEngine.py</Source>
    <Source>media_engines/FakeMediaEngine.py</Source>
    <Source>TapasPlayer.py</Source>
    <Source>controllers/BBA0Controller.py</Source>
    <Source>controllers/MaxQualityController.py</Source>
    <Source>controllers/ElasticController.py</Source>
    <Source>controllers/BaseController.py</Source>
    <Source>controllers/__init__.py</Source>
    <Source>controllers/BBA2Controller.py</Source>
    <Source>controllers/TOBASCOController.py</Source>
    <Source>controllers/ConventionalController.py</Source>
    <Source>__init__.py</Source>
    <Source>utils_py/util.py</Source>
    <Source>utils_py/xml2json.py</Source>
    <Source>utils_py/gstfunctions.py</Source>
    <Source>utils_py/__init__.py</Source>
    <Source>utils_py/connection.py</Source>
    <Source>play.py</Source>
    <Source>parsers/HLS_mpegtsParser.py</Source>
    <Source>parsers/__init__.py</Source>
    <Source>parsers/DASH_mp4Parser.py</Source>
    <Source>parsers/BaseParser.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>